<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="images/logo.jpg" type="image/jpg"/> -->
    <title>Regression DashBoard</title>
</head>
<!--CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="TestingStyle.css">

<!-- JS libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-sanitize.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.7/angular-filter.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-chart/0.0.11/ng-google-chart.js"
        type="text/javascript"></script>

<!-- JS Appln files-->
<script src="app.js"></script>
<script src="MainController.js"></script>
<script src="SelectedASGPageController.js"></script>
<script src="SelectedApplicationPageController.js"></script>

<body ng-controller="mainController">

	<div class="container">
	
		<div class="header clearfix">
						
	        <nav>
	          <ul class="nav pull-right">
	            <li role="presentation" class="" style="font-size: 25px;padding-top: 10px;color: rgb(0, 130, 200);font-weight: bold">Regression DashBoard</li>
	          </ul>
	        </nav>
	        
	    	
	    	<a href="#"><img class="" src="cigna_logo.png"></a>
	  	</div>


	  	<div class="jumbotron">
	  		<div ng-view></div>
	  	</div>
		
		<footer>
		  <hr class="horizontal-line" />
		    <p align="right">© 2015 Accenture</p>
		  </div>
		</footer>
	</div>
</body>

</html>